html {
  font-family: 'Roboto', sans-serif; }

body {
  margin: 0px;
  color: white; }

.main-container {
  display: flex;
  font-family: 'Roboto', sans-serif;
  background-color: #E4DCC7; }

.body-webpage {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  width: 100%; }

pre {
  display: none; }

label {
  text-align: left; }

.login-inputs {
  background-color: white;
  border-radius: 0px 0px 6px 6px;
  width: 450px;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); }
  .login-inputs .input-data {
    height: 40px;
    width: 100%;
    position: relative;
    margin-bottom: 25px; }
    .login-inputs .input-data input {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-bottom: 2px solid silver; }
    .login-inputs .input-data input:focus ~ label,
    .login-inputs .input-data input:valid ~ label {
      transform: translateY(-20px);
      font-size: 15px;
      font-weight: bold;
      color: grey; }
    .login-inputs .input-data label {
      position: absolute;
      bottom: 10px;
      left: 0;
      color: silver;
      pointer-events: none;
      transition: all 0.3s ease; }
    .login-inputs .input-data .underline {
      position: absolute;
      bottom: 0px;
      height: 2px;
      width: 100%; }
    .login-inputs .input-data .underline::before {
      position: absolute;
      content: "";
      height: 2px;
      width: 100%;
      background-color: black;
      transform: scaleX(0);
      transition: transform 0.3s ease; }
    .login-inputs .input-data input:focus ~ .underline:before,
    .login-inputs .input-data input:valid ~ .underline:before {
      transform: scaleX(1); }

.wrapper-input {
  background-color: white;
  border-radius: 0px 0px 6px 6px;
  width: 450px;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); }
  .wrapper-input-data {
    height: 40px;
    width: 100%;
    position: relative;
    margin-bottom: 25px; }
    .wrapper-input-data input {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-bottom: 2px solid silver; }
    .wrapper-input-data input:focus ~ label,
    .wrapper-input-data input:valid ~ label {
      transform: translateY(-20px);
      font-size: 15px;
      font-weight: bold;
      color: grey; }
    .wrapper-input-data label {
      position: absolute;
      bottom: 10px;
      left: 0;
      color: silver;
      pointer-events: none;
      transition: all 0.3s ease; }
    .wrapper-input-data .underline {
      position: absolute;
      bottom: 0px;
      height: 2px;
      width: 100%; }
    .wrapper-input-data .underline::before {
      position: absolute;
      content: "";
      height: 2px;
      width: 100%;
      background-color: black;
      transform: scaleX(0);
      transition: transform 0.3s ease; }
    .wrapper-input-data input:focus ~ .underline:before,
    .wrapper-input-data input:valid ~ .underline:before {
      transform: scaleX(1); }

.input-search-container {
  position: relative;
  width: 30%;
  height: 100%;
  min-width: 15%;
  border-radius: 50px;
  border: 2px solid #000;
  padding: 5px 10px;
  background-color: #fff;
  display: flex; }
  .input-search-container-elements {
    width: 100%;
    height: 100%;
    vertical-align: middle; }
    .input-search-container-elements #search-input {
      border: none;
      width: 100%;
      height: 100%;
      padding: 0px 10px;
      font-family: 'Nunito',sans-serif;
      outline: none;
      border-radius: 10px;
      text-align: left; }
    .input-search-container-elements tr td i {
      display: flex;
      align-self: center;
      font-size: 20px;
      color: black; }

td input {
  background: transparent;
  border: none;
  text-align: center;
  outline: none; }

#btnSolicitarDelivery {
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background: #cc942c;
  color: #fff;
  padding: 16px 32px; }

#btnSolicitarDelivery:focus, #btnSolicitarDelivery:hover {
  border: none;
  outline: none;
  background: #8f6f33e8; }

button > * {
  pointer-events: none; }

button {
  outline: none !important; }

#date {
  text-align: center;
  font-weight: bold; }

select {
  text-align-last: left; }

.overlay {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
  position: absolute;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0; }

.table-fixed {
  overflow-y: auto;
  margin-bottom: 20px;
  overflow-x: auto; }
  .table-fixed .table {
    width: 100%; }

.table-fixed-2 {
  max-height: 300px;
  width: 80%; }

.table-fixed-popup-buscar {
  max-height: 65%;
  width: 80%; }

.table-fixed thead th {
  position: sticky;
  top: -1px;
  z-index: 1;
  background-color: #303030; }

.table-fixed tbody td {
  z-index: 0; }

.table-fixed tbody {
  margin-top: 20px; }

.table-fixed::-webkit-scrollbar {
  width: 5px; }

.table-fixed::-webkit-scrollbar-track {
  background-color: transparent; }

.table-fixed::-webkit-scrollbar-thumb {
  background-color: rgba(34, 31, 31, 0.849); }

td img {
  max-width: 60px;
  max-height: 40px; }

.profile-header {
  color: black;
  width: 80vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .profile-header h4 {
    color: grey; }
  .profile-header img {
    border-radius: 360px; }

.header-nav-bar {
  background-color: #ffc400;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 15vh; }
  .header-nav-bar nav ul, .header-nav-bar nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center; }
    .header-nav-bar nav ul a, .header-nav-bar nav a {
      display: block;
      position: relative;
      margin: 0px 15px;
      text-decoration: none;
      color: black;
      font-size: 20px;
      transition: 250ms ease; }
    .header-nav-bar nav ul a:hover, .header-nav-bar nav a:hover {
      padding-bottom: 32px;
      color: transparent; }
    .header-nav-bar nav ul a:hover::after, .header-nav-bar nav a:hover::after {
      color: #000;
      font-weight: bold;
      transform: translateY(-50px);
      opacity: 1; }
    .header-nav-bar nav ul a::after, .header-nav-bar nav a::after {
      content: attr(data-link-text);
      position: absolute;
      left: 0;
      bottom: -105%;
      width: 108%;
      height: 100%;
      transition: 150ms ease;
      opacity: 0; }

#btn-opensidebar {
  position: absolute;
  z-index: 2;
  font-size: 40px;
  margin: 20px 40px;
  color: #000;
  text-decoration: none; }

#btn-closesidebar {
  position: absolute;
  z-index: 2;
  left: 0;
  margin: 20px 30px;
  font-size: 40px;
  color: #000;
  text-decoration: none; }

.dropdown-container {
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  flex-direction: column;
  width: 100%; }
  .dropdown-container ul li a i {
    margin-right: 8px; }
  .dropdown-container ul li .child-dropdown {
    display: block;
    padding-left: 70px;
    font-size: 16px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    line-height: 35px;
    text-decoration: none; }
    .dropdown-container ul li .child-dropdown * {
      cursor: pointer;
      margin: 0; }

.fa-caret-down {
  float: right;
  padding-right: 5px; }

.sidebar {
  background: #94914E;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 25%; }
  .sidebar .logo {
    display: flex;
    align-self: center; }
  .sidebar nav ul {
    padding: 0px; }
  .sidebar ul {
    list-style: none; }

nav ul li .nav-op {
  display: block;
  width: 100%;
  height: 100%;
  padding-left: 40px;
  color: black;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 45px;
  text-decoration: none;
  border-bottom: 1px solid #000; }
  nav ul li .nav-op .icon-content {
    display: flex;
    align-items: center; }
    nav ul li .nav-op .icon-content #arrow {
      margin-left: 60px; }
  nav ul li .nav-op i {
    margin-right: 5px; }
  nav ul li .nav-op * {
    margin: 0px; }

nav ul li:hover .nav-op {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  transition: all 0.3s ease;
  padding-left: 50px; }
  nav ul li:hover .nav-op * {
    cursor: pointer; }

.btnSalir {
  text-align: center;
  padding: 10px;
  font-size: 18px;
  background-color: #C82333;
  color: white;
  width: 100%; }

.btnSalir:hover {
  background-color: #a81a28;
  transition: all 0.5s ease; }

.active-sidebar {
  background-color: rgba(0, 0, 0, 0.8);
  border-right: 6px solid #E4DCC7;
  font-weight: 500;
  transition: all 1s ease;
  color: white; }
  .active-sidebar * {
    color: white;
    margin: 0px; }

.active-dropdown {
  background-color: rgba(0, 0, 0, 0.8);
  border-right: 12px solid #E4DCC7;
  font-weight: 500;
  transition: all 0.5s ease;
  color: white; }
  .active-dropdown * {
    color: white;
    margin: 0px; }

.active-child-dropdown {
  background-color: rgba(0, 0, 0, 0.8);
  color: white; }

.dropdown-container ul li .child-dropdown:hover {
  transition: all 0.5s ease;
  color: #ffffff; }

.login-wrapper {
  background-color: #EBEBEB;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 75vh; }
  .login-wrapper .login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .login-wrapper .title {
    position: relative;
    color: #EBEBEB;
    background-color: rgba(0, 0, 0, 0.781);
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.6);
    border-radius: 6px 6px 0px 0px;
    width: 450px;
    height: 50px;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid rgba(0, 0, 0, 0.404); }

.text-olvido {
  text-align: center;
  margin-top: 10px; }

.text-registro {
  color: grey;
  text-align: center;
  margin-top: 20px; }

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh; }
  .image-section img {
    position: absolute;
    width: 50vw;
    height: 75vh; }
  .image-section .parrafos {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0px;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .image-section .parrafos p {
      text-align: center;
      margin: 0; }

.profile-header {
  color: black;
  width: 80vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .profile-header h4 {
    color: grey; }
  .profile-header img {
    border-radius: 360px; }

.home {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #E4DCC7; }
  .home .content {
    display: flex;
    flex-direction: row;
    color: black;
    grid-column: 2;
    justify-content: center;
    align-items: center; }

.c-main {
  width: 50vh;
  height: 30vh;
  background-color: #cdcdcd;
  border-radius: 15px 15px 15px 15px;
  border: none;
  -webkit-box-shadow: 2px 7px 26px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 7px 26px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 7px 26px 0px rgba(0, 0, 0, 0.75); }
  .c-main .card-title {
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    font-size: 35px;
    border-radius: 15px 15px 0px 0px;
    border-bottom: 4px solid black;
    padding: 25px; }
  .c-main .c-body {
    height: 100%;
    background-color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: inherit; }
    .c-main .c-body #quantity {
      font-size: 40px;
      background-color: transparent;
      text-align: center;
      outline: none;
      width: 30%;
      border: none; }
    .c-main .c-body .description {
      font-size: 25px; }

#user_dni {
  font-size: 25px;
  background-color: transparent;
  text-align: center;
  outline: none;
  width: 50%;
  border: none; }

.wrapper-comanda {
  height: 100vh;
  width: 100%;
  background-color: #E4DCC7;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .wrapper-comanda .registrar-comanda-form {
    display: flex;
    flex-direction: row;
    width: 80vw; }
    .wrapper-comanda .registrar-comanda-form * {
      width: 100%; }
    .wrapper-comanda .registrar-comanda-form .registrar-comanda-inputs {
      display: flex;
      flex-direction: column; }
      .wrapper-comanda .registrar-comanda-form .registrar-comanda-inputs .form-row .car-button {
        background-color: grey; }

#carrito-comanda {
  max-height: 200px;
  min-height: 200px;
  min-width: 150px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: -20px;
  display: flex;
  align-items: flex-start; }

#carrito-comanda::-webkit-scrollbar {
  width: 5px; }

#carrito-comanda::-webkit-scrollbar-track {
  background-color: transparent; }

#carrito-comanda::-webkit-scrollbar-thumb {
  background-color: rgba(34, 31, 31, 0.849); }

#carrito-comanda thead th {
  position: sticky;
  top: -1px;
  z-index: 1;
  background-color: #303030; }

#carrito-comanda tbody td {
  z-index: 0; }

#carrito-comanda tbody {
  margin-top: 20px; }

.wrapper-total {
  height: 100vh;
  width: 100%;
  background-color: #E4DCC7;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .wrapper-total .dato_user {
    text-align: center;
    font-weight: bold; }
  .wrapper-total form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .wrapper-total .wrapper-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%; }
    .wrapper-total .wrapper-content .wrapper-input1 {
      width: 100%; }
      .wrapper-total .wrapper-content .wrapper-input1 .input-wrapper {
        display: flex; }
        .wrapper-total .wrapper-content .wrapper-input1 .input-wrapper * {
          margin: 10px 4px 10px 0px; }
    .wrapper-total .wrapper-content .wrapper-input2 {
      display: flex;
      flex-direction: column;
      width: 100%; }
      .wrapper-total .wrapper-content .wrapper-input2 * {
        margin: 10px 0px; }
  .wrapper-total .button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 80%;
    justify-content: center; }
    .wrapper-total .button-wrapper * {
      width: 100%; }

.mantener-productos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E4DCC7;
  height: 100vh;
  text-align: center; }
  .mantener-productos .mantener-header {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between; }
    .mantener-productos .mantener-header * {
      align-self: flex-end; }
  .mantener-productos .title {
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    position: relative; }
    .mantener-productos .title-label {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0; }
      .mantener-productos .title-label i {
        align-self: center; }
    .mantener-productos .title a button {
      margin: 0px 10px;
      height: 50px;
      width: 50px;
      font-size: 25px;
      border-radius: 360px; }
  .mantener-productos .popup-add-producto {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none; }
    .mantener-productos .popup-add-producto .content-mantener-producto {
      height: 40vh;
      width: 40vw;
      border-radius: 15px;
      background-color: #E4DCC7; }
      .mantener-productos .popup-add-producto .content-mantener-producto .wrapper-content .inputs {
        display: flex;
        flex-direction: column;
        width: 100%; }
        .mantener-productos .popup-add-producto .content-mantener-producto .wrapper-content .inputs * {
          margin: 5px 0px; }
      .mantener-productos .popup-add-producto .content-mantener-producto .inputs-1 {
        margin: 0px 5px 0px 0px; }
  .mantener-productos .popup-mantener {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3); }
    .mantener-productos .popup-mantener .content-mantener-producto {
      height: auto;
      padding: 20px 0px;
      width: 40vw;
      border-radius: 15px;
      background-color: #E4DCC7; }
      .mantener-productos .popup-mantener .content-mantener-producto .wrapper-content .inputs {
        display: flex;
        flex-direction: column;
        width: 100%; }
        .mantener-productos .popup-mantener .content-mantener-producto .wrapper-content .inputs * {
          margin: 5px 0px; }

.mantener-heading {
  display: flex;
  font-weight: bold;
  align-items: center;
  justify-content: space-between;
  width: 80%; }
  .mantener-heading--title {
    display: flex;
    align-items: center; }
  .mantener-heading * {
    margin: 0px 5px 5px 0px;
    font-weight: bold;
    color: black;
    font-size: 30px; }

.buscar-popup {
  width: 35%;
  height: 45%;
  background-color: #E4DCC7;
  border-radius: 8px; }
  .buscar-popup .form-body {
    padding: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .buscar-popup .form-body .mantener-heading-buscar {
      color: black;
      font-weight: bold;
      font-size: 30px;
      margin: 5px; }
    .buscar-popup .form-body #input-popup-buscar {
      width: 80%; }
  .buscar-popup #close-popup {
    position: absolute;
    color: black;
    font-size: 25px;
    left: 95.5%;
    bottom: 90%; }

a {
  text-decoration: none; }

pre {
  display: none; }

/*------------------Estilo base---------*/
.main img {
  display: block;
  width: 100%;
  max-width: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

.container {
  width: 100%;
  margin: 0; }

.container--flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100%; }

.column {
  width: 100%; }

/*---- estilos header----*/
.main-header {
  width: 100%; }

.logo {
  font-size: 1.8em;
  color: #800080;
  padding: 10px;
  font-family: 'Pacifico', cursive;
  font-weight: 100; }

.main-header__contactInfo__phone {
  background: #de423a;
  color: white;
  margin: 0 auto;
  padding: 10px; }

.main-header__contactInfo__address {
  padding: 10px;
  margin: 0; }

.main-header [class*="icon--"]:before {
  position: relative;
  top: 2px;
  right: 5px; }

/*---- estilos menu----*/
.main-nav {
  width: 100%;
  position: relative;
  z-index: 2000;
  padding: 10px; }

.icon-menu {
  display: block;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  width: 40px;
  height: 40px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em; }

.social-icon {
  display: flex;
  justify-content: space-between; }

.social-icon * {
  margin: 0 18px; }

.social-icon a {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 360px; }

.social-icon a:hover {
  background-color: orange;
  transition: all 0.5s ease;
  border-radius: 360px; }

.social-icon * {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black; }

.social-icon__link {
  text-decoration: none; }

.menu {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  /*ANIMACION DE ---*/
  height: 0;
  overflow: hidden;
  transition: height .3s linear; }

.menu__link {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none; }

.menu__link:hover {
  background: #DE423A; }

.menu__link--select {
  background: #DE423A; }

.mostrar {
  height: 196px; }

/*-----------------Estilos del Banner --------------*/
.banner {
  margin-top: -55px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; }
  .banner img {
    height: 100vh; }

.banner h1 {
  color: white;
  position: absolute;
  z-index: 1500;
  top: 50%;
  transform: translateX(-50%) translateZ(-50%);
  font-size: 1.5em;
  font-weight: bold; }

.banner:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  top: 0; }

.banner__img {
  width: 100%;
  object-fit: cover; }

/*------------estilos principales----------*/
.group--color .container {
  background: #DE423A;
  color: white;
  padding: 10px;
  text-align: center; }

.main__title {
  margin: 15px 0;
  font-size: 1.8em;
  font-family: 'Pacifico', cursive;
  font-weight: 100; }

.main__about__description .column:nth-child(2) {
  padding: 10px; }

.group--title {
  font-family: 'Pacifico',cursive;
  text-align: center;
  font-weight: 100;
  font-size: 1.8em;
  margin: 30px; }

.today-special .column {
  margin-bottom: 30px;
  text-align: center; }

.today-special__img {
  margin: auto;
  /* max-width: 350px; */ }

.today-special__title {
  text-align: center;
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom: 20px; }

.today-special__price {
  font-size: 1.5em;
  text-align: center;
  color: #DE423A;
  font-weight: bold; }

/*-------------estilos footer----------------*/
.main-footer {
  background: #222;
  color: white;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: .8em; }

.copy {
  text-align: center;
  margin: auto;
  margin-top: 15px; }

.main-footer [class*="icon-"] {
  color: white;
  text-decoration: none; }

.main-footer[class*="icon-"]:before {
  position: relative;
  top: 3px;
  right: 5px; }

/*---------------Estilos responsive--------*/
@media screen and (min-width: 480px) {
  .logo {
    color: white; }
  .main-header__contactInfo {
    text-align: right; }
  .banner {
    margin-top: -145px;
    z-index: -1000; }
  .banner__img {
    height: 600px; }
  .banner__content {
    font-size: 2em; }
  .main {
    padding-bottom: 15px; }
  .main-header__contactInfo__phone {
    background: none; }
  .main-header__contactInfo__address {
    color: white; }
  .main-nav {
    background: rgba(0, 0, 0, 0.85); }
  .main-footer .container--flex {
    align-items: flex-start; }
  .main__about__description .column:nth-child(2) {
    padding-left: 20px;
    font-size: .9em; }
  .main__about__description .btn {
    margin: 0; }
  .today-special .column {
    border: 5px solid #ddd;
    padding: 5px; }
  .today-special__img {
    height: 200px;
    object-fit: cover; } }

@media screen and (min-width: 1024px) {
  .container {
    width: 1000px; }
  .logo {
    font-size: 2em;
    padding: 0; }
  .main-header__contactInfo__address,
  .main-header__contactInfo__phone {
    padding-right: 0;
    font-size: 1.15em; }
  .main-nav {
    padding: 0; }
  .banner__content {
    font-size: 2.5em; }
  .icon-menu {
    display: none; }
  .menu {
    display: flex;
    position: static;
    height: auto;
    width: auto; }
  .menu__link {
    padding: 20px; }
  .group--color .container {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px; }
  .main__title {
    font-size: 2.3em; }
  .main__about__description .column--50:nth-child(2) .column__txt {
    line-height: 45px; }
  .today-special__title {
    font-size: 1.4em; }
  .today-special__price {
    font-size: 1.8em; }
  .main-footer {
    padding-top: 30px;
    padding-bottom: 30px; } }

@media screen and (min-width: 1024px) and (min-width: 1600px) {
  .container {
    width: 1400px; }
  .main__about__description .column:nth-child(1) img {
    width: 100%;
    height: 350px;
    object-fit: cover; }
  .today-special__img {
    height: 300px; } }

.container-welcome {
  width: 100%;
  background-color: orange;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.carta-title {
  width: 100%;
  background-color: orange;
  color: black; }

.grid-group {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%; }
  .grid-group .grid-elem {
    color: black;
    background-color: pink;
    width: 100%;
    height: 100%; }

@media screen and (max-width: 480px) {
  .grid-group {
    display: flex;
    flex-direction: column; } }
